# i3blocks configuration file
# Global properties
separator=true
separator_block_width=25

[spotify]
label=
command=/home/$USER/.config/i3/scripts/spotify.py
color=#81b71a
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[battery]
command=/home/$USER/.config/i3/scripts/battery
interval=1

[memory]
command=/home/$USER/.config/i3/scripts/memory
label=
interval=30

[vpn]
command=/home/$USER/.config/i3/scripts/vpn
interbal=1
